{
    "compilerOptions": {
        "outDir": "./dist",
        "sourceMap": true,
        "module": "es6",
        "target": "es5",
        "moduleResolution": "node",
        "strict": true,
        "allowJs": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}